#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

/ {
};

/ {
    behaviors {
        hrm: hr {
            compatible = "zmk,behavior-hold-tap";
            label = "hrm";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <150>;
        };
    };

    combos {
        compatible = "zmk,combos";

        cha {
            bindings = <&kp LBKT>;
            key-positions = <7 8>;
            layers = <0>;
        };

        znak {
            bindings = <&kp RBKT>;
            key-positions = <8 9>;
            layers = <0>;
        };

        ue {
            bindings = <&kp SQT>;
            key-positions = <31 32>;
            layers = <0>;
        };

        yo {
            bindings = <&kp GRAVE>;
            key-positions = <4 3>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&trans         &kp Q            &kp W            &kp E         &kp R          &kp T                                &kp Y       &kp U          &kp I         &kp O             &kp P                &trans
&trans         &hrm LEFT_GUI A  &hrm LEFT_ALT S  &hrm LCTRL D  &hrm LSHIFT F  &kp G                                &kp H       &hrm RSHIFT J  &hrm RCTRL K  &hrm RIGHT_ALT L  &hrm RIGHT_GUI SEMI  &trans
&kp LG(SPACE)  &lt 7 Z          &kp X            &kp C         &kp V          &kp B                                &kp N       &kp M          &kp COMMA     &kp DOT           &kp FSLH             &kp LG(SPACE)
                                                               &lt 3 ESC      &lt 1 SPACE  &lt 2 TAB  &lt 5 ENTER  &lt 4 BSPC  &lt 6 DEL
            >;
        };

        nav {
            bindings = <
&trans  &none     &none     &none      &none      &none                     &kp LC(Y)  &kp LC(V)  &kp LC(C)  &kp LC(X)  &kp LC(Z)  &trans
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none                     &kp CAPS   &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &trans
&trans  &none     &none     &none      &none      &none                     &kp INS    &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &trans
                                       &none      &trans  &none  &kp ENTER  &kp BSPC   &none
            >;
        };

        mouse {
            bindings = <
&trans  &none     &none     &none      &none      &none                    &kp LC(Y)  &kp LC(V)       &kp LC(C)       &kp LC(X)     &kp LC(Z)        &trans
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none                    &none      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans
&trans  &none     &none     &none      &none      &none                    &none      &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans
                                       &none      &none  &trans  &mkp MB1  &mkp MB3   &mkp MB2
            >;
        };

        media {
            bindings = <
&trans  &none     &none     &none      &none      &none                     &bt BT_CLR        &none         &none         &none         &none         &trans
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none                     &none             &kp C_PREV    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT    &trans
&trans  &none     &none     &none      &none      &none                     &out OUT_TOG      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans
                                       &trans     &none  &none  &kp C_STOP  &kp C_PLAY_PAUSE  &kp C_MUTE
            >;
        };

        num {
            bindings = <
&trans  &kp FSLH  &kp N7  &kp N8  &kp N9     &kp MINUS                &none   &kp LPAR   &kp LBKT   &kp LBRC  &kp LT    &trans
&trans  &kp STAR  &kp N4  &kp N5  &kp N6     &kp PLUS                 &none   &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &trans
&trans  &none     &kp N1  &kp N2  &kp N3     &kp EQUAL                &none   &kp RPAR   &kp RBKT   &kp RBRC  &kp GT    &trans
                                  &kp COMMA  &kp N0     &none  &none  &trans  &none
            >;
        };

        sym {
            bindings = <
&trans  &kp FSLH  &kp AMPS  &kp STAR   &kp UNDER  &kp SQT                   &none  &kp LPAR   &kp LBKT   &kp LBRC  &kp LT    &trans
&trans  &kp BSLH  &kp DLLR  &kp PRCNT  &kp CARET  &kp SEMI                  &none  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &trans
&trans  &kp PIPE  &kp EXCL  &kp AT     &kp HASH   &kp GRAVE                 &none  &kp RPAR   &kp RBKT   &kp RBRC  &kp GT    &trans
                                       &kp LPAR   &kp RPAR   &none  &trans  &none  &none
            >;
        };

        fun {
            bindings = <
&trans  &kp F12  &kp F7  &kp F8  &kp F9       &kp PRINTSCREEN                  &none  &none      &none      &none     &none     &trans
&trans  &kp F11  &kp F4  &kp F5  &kp F6       &kp SCROLLLOCK                   &none  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &trans
&trans  &kp F10  &kp F1  &kp F2  &kp F3       &kp PAUSE_BREAK                  &none  &none      &none      &none     &none     &trans
                                 &kp K_CMENU  &kp SPACE        &kp TAB  &none  &none  &trans
            >;
        };

        light {
            bindings = <
&none  &none   &none  &none  &none  &bootloader                       &rgb_ug RGB_TOG  &rgb_ug RGB_BRI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_SPI  &rgb_ug RGB_EFF
&none  &none   &none  &none  &none  &sys_reset                        &none            &rgb_ug RGB_BRD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_SPD  &rgb_ug RGB_EFR
&none  &trans  &none  &none  &none  &studio_unlock                    &none            &none            &none            &none            &none            &none
                             &none  &none           &soft_off  &none  &none            &none
            >;
        };
    };
};
